//===-- TorchBinding.td - Torch dialect bindings -----------*- tablegen -*-===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
// Also available under a BSD-style license. See LICENSE.
//
//===----------------------------------------------------------------------===//

#ifndef PYTHON_BINDINGS_TORCH_OPS
#define PYTHON_BINDINGS_TORCH_OPS

include "torch-mlir/Dialect/Torch/IR/TorchOps.td"

#endif // PYTHON_BINDINGS_TORCH_OPS
