{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Stb4HI6ELgIS2XN8eU-OQ",
      "type": "text",
      "x": -12.71428571428578,
      "y": 107.96428571428578,
      "width": 136,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1409088241,
      "version": 63,
      "versionNonce": 1163617425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666018744678,
      "link": null,
      "locked": false,
      "text": "Present",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Present"
    },
    {
      "id": "z95HusaHs4VpyjI4n-R9d",
      "type": "text",
      "x": 658.5,
      "y": 107.25,
      "width": 118,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1489030591,
      "version": 85,
      "versionNonce": 949975633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666018870484,
      "link": null,
      "locked": false,
      "text": "Future",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Future"
    },
    {
      "id": "KTNoO6D7c0akUU-j1prmN",
      "type": "rectangle",
      "x": -43.71428571428578,
      "y": 194.46428571428578,
      "width": 182,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 389750015,
      "version": 556,
      "versionNonce": 1988274801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n0Wrq55MUu6UUvtiQpxSo"
        },
        {
          "id": "eBxoFnUuAqI5z2oeAud2R",
          "type": "arrow"
        }
      ],
      "updated": 1666018744678,
      "link": null,
      "locked": false
    },
    {
      "id": "n0Wrq55MUu6UUvtiQpxSo",
      "type": "text",
      "x": -38.71428571428578,
      "y": 211.96428571428578,
      "width": 172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1070485329,
      "version": 397,
      "versionNonce": 16233823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666018744679,
      "link": null,
      "locked": false,
      "text": "Python program",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KTNoO6D7c0akUU-j1prmN",
      "originalText": "Python program"
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 1938822161,
      "isDeleted": false,
      "id": "zvs7avFzNnfEG2eW4yMzw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.78571428571422,
      "y": 324.9642857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 60,
      "seed": 729864593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IVaikFwTOiSRPdzDYdtSE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IVaikFwTOiSRPdzDYdtSE"
        },
        {
          "id": "eBxoFnUuAqI5z2oeAud2R",
          "type": "arrow"
        },
        {
          "id": "TeTrlodTVvyM0AuBZZMw3",
          "type": "arrow"
        }
      ],
      "updated": 1666018744679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1547153791,
      "isDeleted": false,
      "id": "IVaikFwTOiSRPdzDYdtSE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.78571428571422,
      "y": 342.4642857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 1824523263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666018744679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LazyTensorCore",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zvs7avFzNnfEG2eW4yMzw",
      "originalText": "LazyTensorCore"
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 1769302513,
      "isDeleted": false,
      "id": "S6rgNPjhfRa1RkSiHe_gu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -43.21428571428578,
      "y": 321.9642857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 60,
      "seed": 1563873183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "v7_NiX3rs6_IyVfR7uyn2",
          "type": "text"
        },
        {
          "id": "v7_NiX3rs6_IyVfR7uyn2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "v7_NiX3rs6_IyVfR7uyn2"
        },
        {
          "id": "cBvLnpYSX5lGZP91BI8Sz",
          "type": "arrow"
        }
      ],
      "updated": 1666018744679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 576924063,
      "isDeleted": false,
      "id": "v7_NiX3rs6_IyVfR7uyn2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.21428571428578,
      "y": 326.9642857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 50,
      "seed": 1377222097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666018744679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TorchScript\n(parse/trace)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S6rgNPjhfRa1RkSiHe_gu",
      "originalText": "TorchScript\n(parse/trace)"
    },
    {
      "id": "dI5YBrcqVZRWTG7FI5Vhw",
      "type": "arrow",
      "x": 41.28571428571422,
      "y": 253.46428571428578,
      "width": 1.5,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 35934143,
      "version": 88,
      "versionNonce": 133497809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666018744679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eBxoFnUuAqI5z2oeAud2R",
      "type": "arrow",
      "x": 41.78571428571422,
      "y": 255.96428571428578,
      "width": 242,
      "height": 65.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 705120401,
      "version": 159,
      "versionNonce": 1260806577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666018744679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242,
          65.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KTNoO6D7c0akUU-j1prmN",
        "focus": 0.6038538633183314,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "zvs7avFzNnfEG2eW4yMzw",
        "focus": 0.612253796136566,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0W_Aeyk0oQ_5XSLJoQhwv",
      "type": "text",
      "x": 191.78571428571422,
      "y": 254.96428571428578,
      "width": 171,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1885359089,
      "version": 174,
      "versionNonce": 707694047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666018744679,
      "link": null,
      "locked": false,
      "text": "Many limitations\nNot suitable for AoT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Many limitations\nNot suitable for AoT"
    },
    {
      "id": "Oq-HlTt8uS9qsfiu4kF6h",
      "type": "text",
      "x": -145.71428571428578,
      "y": 270.9642857142858,
      "width": 167,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 431611185,
      "version": 162,
      "versionNonce": 1076954001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666018744679,
      "link": null,
      "locked": false,
      "text": "Often requires\nprogram modifications",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Often requires\nprogram modifications"
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 1509915135,
      "isDeleted": false,
      "id": "i2-3VhEpU7vPu1vJNLMZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.21428571428578,
      "y": 454.9642857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 110,
      "seed": 1258607409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-mU9AQam3gQglfzsqtyVu",
          "type": "text"
        },
        {
          "id": "-mU9AQam3gQglfzsqtyVu",
          "type": "text"
        },
        {
          "id": "-mU9AQam3gQglfzsqtyVu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-mU9AQam3gQglfzsqtyVu"
        }
      ],
      "updated": 1666018744679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 1665952113,
      "isDeleted": false,
      "id": "-mU9AQam3gQglfzsqtyVu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -40.21428571428578,
      "y": 459.9642857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 100,
      "seed": 1925837919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666018744679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functionalize\nShape inference\nDtype inference\nSimplify Python",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i2-3VhEpU7vPu1vJNLMZy",
      "originalText": "Functionalize\nShape inference\nDtype inference\nSimplify Python"
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 354279967,
      "isDeleted": false,
      "id": "GAi8vN0xgtqWkWG1b8R4x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47.78571428571422,
      "y": 632.4642857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 60,
      "seed": 1733831665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0GEqDkXc-qRqlQ10aNv9v",
          "type": "text"
        },
        {
          "id": "0GEqDkXc-qRqlQ10aNv9v",
          "type": "text"
        },
        {
          "id": "eBxoFnUuAqI5z2oeAud2R",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0GEqDkXc-qRqlQ10aNv9v"
        },
        {
          "id": "2OE9wSPrAiOPU3LTSXKOU",
          "type": "arrow"
        },
        {
          "id": "a0epAPAf-0NihXlQkwXIM",
          "type": "arrow"
        },
        {
          "id": "uco8ibuT_OpYxwOT5MXDW",
          "type": "arrow"
        }
      ],
      "updated": 1666018744679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1035998033,
      "isDeleted": false,
      "id": "0GEqDkXc-qRqlQ10aNv9v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.78571428571422,
      "y": 649.9642857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 2055571359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666018744680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Decompositions",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GAi8vN0xgtqWkWG1b8R4x",
      "originalText": "Decompositions"
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 209339967,
      "isDeleted": false,
      "id": "Epvdk5l-WSKzyDg5lSV-n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -179.28571428571433,
      "y": 780.7500000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 60,
      "seed": 1882027473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "e6XMoj-QxBPhXShI_Y6QQ",
          "type": "text"
        },
        {
          "id": "e6XMoj-QxBPhXShI_Y6QQ",
          "type": "text"
        },
        {
          "id": "eBxoFnUuAqI5z2oeAud2R",
          "type": "arrow"
        },
        {
          "id": "e6XMoj-QxBPhXShI_Y6QQ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "e6XMoj-QxBPhXShI_Y6QQ"
        },
        {
          "id": "2OE9wSPrAiOPU3LTSXKOU",
          "type": "arrow"
        }
      ],
      "updated": 1666018744680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 1138983217,
      "isDeleted": false,
      "id": "e6XMoj-QxBPhXShI_Y6QQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -174.28571428571433,
      "y": 798.2500000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 199904191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666018744680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TorchToLinalg",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Epvdk5l-WSKzyDg5lSV-n",
      "originalText": "TorchToLinalg"
    },
    {
      "type": "rectangle",
      "version": 808,
      "versionNonce": 2129995359,
      "isDeleted": false,
      "id": "N8GxS8BqqzEfmdVCxYtKF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.857142857142776,
      "y": 776.9642857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 60,
      "seed": 106162641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IKvbzi89dk9JJ1FpL3yAm",
          "type": "text"
        },
        {
          "id": "IKvbzi89dk9JJ1FpL3yAm",
          "type": "text"
        },
        {
          "id": "eBxoFnUuAqI5z2oeAud2R",
          "type": "arrow"
        },
        {
          "id": "IKvbzi89dk9JJ1FpL3yAm",
          "type": "text"
        },
        {
          "id": "IKvbzi89dk9JJ1FpL3yAm",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IKvbzi89dk9JJ1FpL3yAm"
        },
        {
          "id": "a0epAPAf-0NihXlQkwXIM",
          "type": "arrow"
        }
      ],
      "updated": 1666018744680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 1931358993,
      "isDeleted": false,
      "id": "IKvbzi89dk9JJ1FpL3yAm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.857142857142776,
      "y": 794.4642857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 680859583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666018744680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TorchToTosa",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N8GxS8BqqzEfmdVCxYtKF",
      "originalText": "TorchToTosa"
    },
    {
      "type": "rectangle",
      "version": 864,
      "versionNonce": 2069824127,
      "isDeleted": false,
      "id": "XxHFv45FnR4VGFHUAnmmV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.71428571428567,
      "y": 774.8214285714284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 60,
      "seed": 1147913841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xYa3x9Olb_gwNMTvQNGoO",
          "type": "text"
        },
        {
          "id": "xYa3x9Olb_gwNMTvQNGoO",
          "type": "text"
        },
        {
          "id": "eBxoFnUuAqI5z2oeAud2R",
          "type": "arrow"
        },
        {
          "id": "xYa3x9Olb_gwNMTvQNGoO",
          "type": "text"
        },
        {
          "id": "xYa3x9Olb_gwNMTvQNGoO",
          "type": "text"
        },
        {
          "id": "xYa3x9Olb_gwNMTvQNGoO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xYa3x9Olb_gwNMTvQNGoO"
        },
        {
          "id": "uco8ibuT_OpYxwOT5MXDW",
          "type": "arrow"
        }
      ],
      "updated": 1666018744680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 803711217,
      "isDeleted": false,
      "id": "xYa3x9Olb_gwNMTvQNGoO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.71428571428567,
      "y": 792.3214285714284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 1575933215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666018744680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TorchToMhlo",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XxHFv45FnR4VGFHUAnmmV",
      "originalText": "TorchToMhlo"
    },
    {
      "id": "cBvLnpYSX5lGZP91BI8Sz",
      "type": "arrow",
      "x": 42.78571428571422,
      "y": 382.6785714285715,
      "width": 2.1428571428571104,
      "height": 74.28571428571433,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1952472351,
      "version": 93,
      "versionNonce": 1652054687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666018744680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1428571428571104,
          74.28571428571433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S6rgNPjhfRa1RkSiHe_gu",
        "focus": 0.039555582283429196,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TeTrlodTVvyM0AuBZZMw3",
      "type": "arrow",
      "x": 287.07142857142844,
      "y": 389.10714285714295,
      "width": 149.28571428571422,
      "height": 244.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1932230001,
      "version": 108,
      "versionNonce": 1674011345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666018744680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.28571428571422,
          244.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zvs7avFzNnfEG2eW4yMzw",
        "focus": -0.21685960475609733,
        "gap": 4.142857142857167
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dMHJAYq8D8_f8lJapEvx8",
      "type": "arrow",
      "x": 37.071428571428555,
      "y": 560.5357142857144,
      "width": 100.71428571428567,
      "height": 75.71428571428555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 335074705,
      "version": 87,
      "versionNonce": 686927551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666018744680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.71428571428567,
          75.71428571428555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2OE9wSPrAiOPU3LTSXKOU",
      "type": "arrow",
      "x": 134.21428571428567,
      "y": 694.8214285714287,
      "width": 221.42857142857144,
      "height": 85.71428571428555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1716105873,
      "version": 170,
      "versionNonce": 1532289201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666018744680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -221.42857142857144,
          85.71428571428555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GAi8vN0xgtqWkWG1b8R4x",
        "focus": -0.47332057823129375,
        "gap": 2.3571428571428896
      },
      "endBinding": {
        "elementId": "Epvdk5l-WSKzyDg5lSV-n",
        "focus": -0.4552508503401412,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a0epAPAf-0NihXlQkwXIM",
      "type": "arrow",
      "x": 132.78571428571422,
      "y": 693.3928571428571,
      "width": 1.4285714285714448,
      "height": 83.57142857142867,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1377401407,
      "version": 138,
      "versionNonce": 1500217055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666018744680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285714448,
          83.57142857142867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GAi8vN0xgtqWkWG1b8R4x",
        "focus": 0.05462204602928644,
        "gap": 1
      },
      "endBinding": {
        "elementId": "N8GxS8BqqzEfmdVCxYtKF",
        "focus": 0.04930271869277356,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uco8ibuT_OpYxwOT5MXDW",
      "type": "arrow",
      "x": 134.21428571428567,
      "y": 692.6785714285716,
      "width": 216.42857142857133,
      "height": 79.28571428571422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 187298801,
      "version": 151,
      "versionNonce": 1681367697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666018744680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.42857142857133,
          79.28571428571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GAi8vN0xgtqWkWG1b8R4x",
        "focus": 0.5020436958980514,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XxHFv45FnR4VGFHUAnmmV",
        "focus": 0.49955766581932254,
        "gap": 2.8571428571426623
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JYRa8mYZXTxvVJxAjhlcf",
      "type": "line",
      "x": -174.3571428571429,
      "y": 409.10714285714295,
      "width": 657.8571428571428,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 701107153,
      "version": 96,
      "versionNonce": 1450593023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666018744681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          657.8571428571428,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v6Nk4TuIKSjZThO8RNNIt",
      "type": "text",
      "x": 406.07142857142844,
      "y": 359.8214285714287,
      "width": 111,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1760981311,
      "version": 91,
      "versionNonce": 723986545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666018744681,
      "link": null,
      "locked": false,
      "text": "PyTorch",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "PyTorch"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1553109791,
      "isDeleted": false,
      "id": "_RQcdCc9_P0Hu6QXbr0CO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.9999999999998,
      "y": 423.96428571428584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 36,
      "seed": 437757137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666018744681,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Torch-MLIR",
      "baseline": 25,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Torch-MLIR"
    },
    {
      "type": "rectangle",
      "version": 941,
      "versionNonce": 1055444799,
      "isDeleted": false,
      "id": "MwttiLyWCZnY_MQKu5jzP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.8928571428573,
      "y": 196.64285714285683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 60,
      "seed": 1618757855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D37tEuNPA6L-VsChA6uyB",
          "type": "text"
        },
        {
          "id": "Bmj8RX3gvpHNJsr4lIDtj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "D37tEuNPA6L-VsChA6uyB"
        }
      ],
      "updated": 1666018870484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 473827377,
      "isDeleted": false,
      "id": "D37tEuNPA6L-VsChA6uyB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.8928571428573,
      "y": 214.14285714285683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 25,
      "seed": 720402577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666018870484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Python program",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MwttiLyWCZnY_MQKu5jzP",
      "originalText": "Python program"
    },
    {
      "type": "rectangle",
      "version": 923,
      "versionNonce": 210754065,
      "isDeleted": false,
      "id": "GY8Jp_4Vg-AiGIl5g2kfP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.3928571428573,
      "y": 327.1428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 60,
      "seed": 350082303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LWKik7lj8s279FkcPzVi7",
          "type": "text"
        },
        {
          "id": "LWKik7lj8s279FkcPzVi7",
          "type": "text"
        },
        {
          "id": "Bmj8RX3gvpHNJsr4lIDtj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LWKik7lj8s279FkcPzVi7"
        }
      ],
      "updated": 1666018870484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 679431039,
      "isDeleted": false,
      "id": "LWKik7lj8s279FkcPzVi7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.3928571428573,
      "y": 344.6428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 274022001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666018870484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FuncTorch",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GY8Jp_4Vg-AiGIl5g2kfP",
      "originalText": "FuncTorch"
    },
    {
      "type": "rectangle",
      "version": 1000,
      "versionNonce": 1990689695,
      "isDeleted": false,
      "id": "FM2FrZXuWzxLgGlUyHgfJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.3928571428573,
      "y": 324.1428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 60,
      "seed": 964222239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KPUC_7_nYKx8uL1rhnRQA",
          "type": "text"
        },
        {
          "id": "KPUC_7_nYKx8uL1rhnRQA",
          "type": "text"
        },
        {
          "id": "KPUC_7_nYKx8uL1rhnRQA",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KPUC_7_nYKx8uL1rhnRQA"
        }
      ],
      "updated": 1666018870484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 1278953937,
      "isDeleted": false,
      "id": "KPUC_7_nYKx8uL1rhnRQA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.3928571428573,
      "y": 341.6428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 1558595665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666018870484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TorchDynamo",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FM2FrZXuWzxLgGlUyHgfJ",
      "originalText": "TorchDynamo"
    },
    {
      "type": "arrow",
      "version": 471,
      "versionNonce": 525580223,
      "isDeleted": false,
      "id": "mwClTIniAuuj3ijJ8C2hH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.8928571428573,
      "y": 255.64285714285683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5,
      "height": 70,
      "seed": 29221183,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666018870484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5,
          70
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1370,
      "versionNonce": 695234911,
      "isDeleted": false,
      "id": "Bmj8RX3gvpHNJsr4lIDtj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.3928571428573,
      "y": 258.1428571428568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 65.5,
      "seed": 1786451505,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666018870784,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MwttiLyWCZnY_MQKu5jzP",
        "focus": 0.6038538633183314,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "GY8Jp_4Vg-AiGIl5g2kfP",
        "focus": 0.612253796136564,
        "gap": 3.4999999999998863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242,
          65.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 681863135,
      "isDeleted": false,
      "id": "t789SPcTXXIm49qERiyWV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.3928571428573,
      "y": 256.1428571428568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 40,
      "seed": 1594712415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666018870484,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Explicit use, but needed\nfor grad/vmap anyway",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explicit use, but needed\nfor grad/vmap anyway"
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1881000337,
      "isDeleted": false,
      "id": "aJLyv8Z5rXKk1oaUOyKs6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.8928571428573,
      "y": 273.1428571428568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1811621905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666018870484,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Unmodified\nprogram",
      "baseline": 34,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unmodified\nprogram"
    },
    {
      "type": "rectangle",
      "version": 1194,
      "versionNonce": 11146239,
      "isDeleted": false,
      "id": "a-QoH4kIrKOUU5rV6vvii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.3928571428573,
      "y": 464.14285714285666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 135,
      "seed": 1119346047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TVOEtWlX4UIJgIROMvFf-",
          "type": "text"
        },
        {
          "id": "TVOEtWlX4UIJgIROMvFf-",
          "type": "text"
        },
        {
          "id": "TVOEtWlX4UIJgIROMvFf-",
          "type": "text"
        },
        {
          "id": "TVOEtWlX4UIJgIROMvFf-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "TVOEtWlX4UIJgIROMvFf-"
        },
        {
          "id": "vzTlUNJIRsQslSxQLR6Ov",
          "type": "arrow"
        },
        {
          "id": "3crL4R0LdCgsqLkvODCOy",
          "type": "arrow"
        }
      ],
      "updated": 1666018870484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1171,
      "versionNonce": 1169190769,
      "isDeleted": false,
      "id": "TVOEtWlX4UIJgIROMvFf-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.3928571428573,
      "y": 469.14285714285666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 125,
      "seed": 1264451057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666018870484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functionalize\nShape inference\nDtype inference\nSimplify Python\nDecompositions",
      "baseline": 118,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-QoH4kIrKOUU5rV6vvii",
      "originalText": "Functionalize\nShape inference\nDtype inference\nSimplify Python\nDecompositions"
    },
    {
      "type": "rectangle",
      "version": 1154,
      "versionNonce": 684089407,
      "isDeleted": false,
      "id": "hdOt4vBknfvMlKTsfUjDf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.3214285714287,
      "y": 778.9285714285709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 60,
      "seed": 772786623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BGz8Ws6wJYMqiIQNVhAwe",
          "type": "text"
        },
        {
          "id": "BGz8Ws6wJYMqiIQNVhAwe",
          "type": "text"
        },
        {
          "id": "Bmj8RX3gvpHNJsr4lIDtj",
          "type": "arrow"
        },
        {
          "id": "BGz8Ws6wJYMqiIQNVhAwe",
          "type": "text"
        },
        {
          "id": "BGz8Ws6wJYMqiIQNVhAwe",
          "type": "text"
        },
        {
          "id": "MArZ7FsYlUs8v_9UMC8X5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BGz8Ws6wJYMqiIQNVhAwe"
        }
      ],
      "updated": 1666018870484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1033,
      "versionNonce": 1971193649,
      "isDeleted": false,
      "id": "BGz8Ws6wJYMqiIQNVhAwe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.3214285714287,
      "y": 796.4285714285709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 1392113073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666018870484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TorchToLinalg",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hdOt4vBknfvMlKTsfUjDf",
      "originalText": "TorchToLinalg"
    },
    {
      "type": "rectangle",
      "version": 1218,
      "versionNonce": 1534589201,
      "isDeleted": false,
      "id": "3axH8P35K3JwqEEqbcSuL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.4642857142858,
      "y": 773.1428571428562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 60,
      "seed": 1779317215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Wabo7XeU_jrwKqi2HpfuU",
          "type": "text"
        },
        {
          "id": "Wabo7XeU_jrwKqi2HpfuU",
          "type": "text"
        },
        {
          "id": "Bmj8RX3gvpHNJsr4lIDtj",
          "type": "arrow"
        },
        {
          "id": "Wabo7XeU_jrwKqi2HpfuU",
          "type": "text"
        },
        {
          "id": "Wabo7XeU_jrwKqi2HpfuU",
          "type": "text"
        },
        {
          "id": "Wabo7XeU_jrwKqi2HpfuU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Wabo7XeU_jrwKqi2HpfuU"
        }
      ],
      "updated": 1666018870484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1110,
      "versionNonce": 854367359,
      "isDeleted": false,
      "id": "Wabo7XeU_jrwKqi2HpfuU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.4642857142858,
      "y": 790.6428571428562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 812783505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666018870484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TorchToTosa",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3axH8P35K3JwqEEqbcSuL",
      "originalText": "TorchToTosa"
    },
    {
      "type": "rectangle",
      "version": 1268,
      "versionNonce": 890810097,
      "isDeleted": false,
      "id": "NBOeCVICUXMx1c_HqGJH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.3214285714287,
      "y": 770.9999999999989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 60,
      "seed": 1493804543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eViQqlDvfSDZsqKoMndYX",
          "type": "text"
        },
        {
          "id": "eViQqlDvfSDZsqKoMndYX",
          "type": "text"
        },
        {
          "id": "Bmj8RX3gvpHNJsr4lIDtj",
          "type": "arrow"
        },
        {
          "id": "eViQqlDvfSDZsqKoMndYX",
          "type": "text"
        },
        {
          "id": "eViQqlDvfSDZsqKoMndYX",
          "type": "text"
        },
        {
          "id": "eViQqlDvfSDZsqKoMndYX",
          "type": "text"
        },
        {
          "id": "eViQqlDvfSDZsqKoMndYX",
          "type": "text"
        },
        {
          "id": "tW-zGGQtkno4IiyGGEvYf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eViQqlDvfSDZsqKoMndYX"
        }
      ],
      "updated": 1666018870484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1171,
      "versionNonce": 1229108383,
      "isDeleted": false,
      "id": "eViQqlDvfSDZsqKoMndYX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.3214285714287,
      "y": 788.4999999999989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 1380646257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666018870484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TorchToMhlo",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NBOeCVICUXMx1c_HqGJH4",
      "originalText": "TorchToMhlo"
    },
    {
      "type": "arrow",
      "version": 1407,
      "versionNonce": 957421585,
      "isDeleted": false,
      "id": "MArZ7FsYlUs8v_9UMC8X5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.8214285714287,
      "y": 692.9999999999993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.42857142857144,
      "height": 85.71428571428555,
      "seed": 189601073,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666018870786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hdOt4vBknfvMlKTsfUjDf",
        "focus": -0.4552508503401412,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -221.42857142857144,
          85.71428571428555
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1024,
      "versionNonce": 545023665,
      "isDeleted": false,
      "id": "2DEA1yb_wVzom8Si1Ychg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.3928571428573,
      "y": 689.5714285714278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4285714285714448,
      "height": 83.57142857142867,
      "seed": 1805570655,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666018870484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7142857142857792,
          41.785714285714334
        ],
        [
          -1.4285714285714448,
          83.57142857142867
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1363,
      "versionNonce": 1849224575,
      "isDeleted": false,
      "id": "tW-zGGQtkno4IiyGGEvYf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.8214285714287,
      "y": 695.857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.27709708859902,
      "height": 72.28571428571422,
      "seed": 1077233425,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666018870787,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NBOeCVICUXMx1c_HqGJH4",
        "focus": 0.47720093595165297,
        "gap": 2.8571428571426623
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          206.27709708859902,
          72.28571428571422
        ]
      ]
    },
    {
      "type": "line",
      "version": 689,
      "versionNonce": 723714353,
      "isDeleted": false,
      "id": "mbT7yjFvPXz33yuFufTcP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.2500000000002,
      "y": 645.285714285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 657.8571428571428,
      "height": 0,
      "seed": 2113089151,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666018877420,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          657.8571428571428,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 293828927,
      "isDeleted": false,
      "id": "uW7y-YhoXGxfvfpYR1CIf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.6785714285722,
      "y": 588.9999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 36,
      "seed": 1895578865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666018882858,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PyTorch",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PyTorch"
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 206427007,
      "isDeleted": false,
      "id": "6ChJKygikaqvCKHwI8UsW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.6071428571429,
      "y": 661.1428571428569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 36,
      "seed": 1504118431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666018880406,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Torch-MLIR",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Torch-MLIR"
    },
    {
      "id": "vzTlUNJIRsQslSxQLR6Ov",
      "type": "arrow",
      "x": 793.4999999999998,
      "y": 382.8214285714286,
      "width": 107,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 18067537,
      "version": 92,
      "versionNonce": 1614147057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666018870788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "a-QoH4kIrKOUU5rV6vvii",
        "focus": 0.523001785526724,
        "gap": 3.3214285714280436
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3crL4R0LdCgsqLkvODCOy",
      "type": "arrow",
      "x": 1028.4999999999998,
      "y": 385.8214285714286,
      "width": 131,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 201821951,
      "version": 105,
      "versionNonce": 1490871711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666018870788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "a-QoH4kIrKOUU5rV6vvii",
        "focus": -0.6030637884109443,
        "gap": 2.3214285714280436
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7rGoHzBwTRIhZgD46ckHQ",
      "type": "line",
      "x": 899.4999999999998,
      "y": 597.8214285714287,
      "width": 0,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2066908401,
      "version": 61,
      "versionNonce": 524480831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666018870484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uqgC_2BJrCWQ-OLpdDi02",
      "type": "line",
      "x": 532.5,
      "y": 76.82142857142873,
      "width": 1.1368683772161603e-13,
      "height": 821,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1951765919,
      "version": 60,
      "versionNonce": 1779754335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666018830663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          821
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s7eZhCKfvcwTuffTN_2cS",
      "type": "text",
      "x": 558.4999999999998,
      "y": 457.3214285714286,
      "width": 204,
      "height": 71,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 308279647,
      "version": 147,
      "versionNonce": 683730897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666018992160,
      "link": null,
      "locked": false,
      "text": "Reuse PyTorch\ninfra!",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "Reuse PyTorch\ninfra!"
    },
    {
      "id": "AmD_Jr1bnk8zDDxFUFGIw",
      "type": "ellipse",
      "x": -97.49999999999989,
      "y": 421.8214285714286,
      "width": 400.9999999999999,
      "height": 299.00000000000006,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 707562513,
      "version": 52,
      "versionNonce": 40748191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666018931901,
      "link": null,
      "locked": false
    },
    {
      "id": "TvD46zUSxXWNhMBIZXLlh",
      "type": "text",
      "x": 298.5,
      "y": 612.3214285714287,
      "width": 219,
      "height": 71,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2008389841,
      "version": 154,
      "versionNonce": 574769137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666019128593,
      "link": null,
      "locked": false,
      "text": "Delete this.\nTarget O(1-2yr)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "Delete this.\nTarget O(1-2yr)"
    },
    {
      "id": "qAdZarmAJ4jMpSg0e65oU",
      "type": "ellipse",
      "x": 771.4999999999998,
      "y": 425.8214285714286,
      "width": 257,
      "height": 203.00000000000006,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1361450225,
      "version": 57,
      "versionNonce": 1638960881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JZy8-NxklBO1e3j80dREZ",
          "type": "arrow"
        }
      ],
      "updated": 1666018989299,
      "link": null,
      "locked": false
    },
    {
      "id": "JZy8-NxklBO1e3j80dREZ",
      "type": "arrow",
      "x": 302.5,
      "y": 567.8214285714287,
      "width": 469.9999999999998,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 658624881,
      "version": 40,
      "versionNonce": 478592127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666018989299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          469.9999999999998,
          -19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qAdZarmAJ4jMpSg0e65oU",
        "focus": -0.16083132431863081,
        "gap": 1.8491199925153694
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}